<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedIds">
    <item
        android:id="@+id/navigation_abbreviations_graph"
        android:icon="@drawable/ic_favorites"
        android:title="@string/home_tab_abbreviations" />
</menu>
